enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = techage_survival_backup
server_announce = false
load_mod_elevators = false
load_mod_dreambuilder_hotbar = mods/dreambuilder_hotbar
load_mod_blockexchange = false
load_mod_boost_cart = false
load_mod_glider = false
load_mod_we_undo = mods/we_undo
load_mod_remove_unknowns = false
load_mod_mesecons_pistons = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_torch = false
load_mod_mesecons_button = false
load_mod_mesecons_delayer = false
load_mod_mesecons_detector = false
load_mod_mesecons_doors = false
load_mod_mesecons_lamp = false
load_mod_mesecons_receiver = false
load_mod_mesecons_powerplant = false
load_mod_mesecons = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_gamecompat = false
load_mod_3d_armor_ui = mods/3d_armor/3d_armor_ui
load_mod_3d_armor_stand = mods/3d_armor/3d_armor_stand
load_mod_techage = mods/techage_modpack/techage
load_mod_mesecons_switch = false
load_mod_mesecons_solarpanel = false
load_mod_hyperloop = mods/techage_modpack/hyperloop
load_mod_kitz = false
load_mod_colored_concrete = false
load_mod_safer_lua = mods/techage_modpack/safer_lua
load_mod_ta4_jetpack = mods/techage_modpack/ta4_jetpack
load_mod_mesecons_wires = false
load_mod_mesecons_stickyblocks = false
load_mod_wieldview = mods/3d_armor/wieldview
load_mod_3d_armor_sfinv = mods/3d_armor/3d_armor_sfinv
load_mod_techpack_stairway = mods/techage_modpack/techpack_stairway
load_mod_doc = mods/techage_modpack/doc
load_mod_datastorage = mods/techage_modpack/datastorage
load_mod_mesecons_microcontroller = false
load_mod_mesecons_mvps = false
load_mod_stamina = mods/techage_modpack/stamina
load_mod_worldedit_brush = mods/worldedit/worldedit_brush
load_mod_shields = mods/3d_armor/shields
load_mod_unified_inventory = mods/techage_modpack/unified_inventory
load_mod_networks = mods/techage_modpack/networks
load_mod_mesecons_extrawires = false
load_mod_mesecons_walllever = false
load_mod_bale = false
load_mod_underch = false
load_mod_mesecons_carts = false
load_mod_signs_bot = mods/techage_modpack/signs_bot
load_mod_ta4_addons = mods/techage_modpack/ta4_addons
load_mod_3d_armor = mods/3d_armor/3d_armor
load_mod_ta4_paraglider = mods/techage_modpack/ta4_paraglider
load_mod_basic_materials = mods/techage_modpack/basic_materials
load_mod_tubelib2 = mods/techage_modpack/tubelib2
load_mod_mesecons_materials = false
load_mod_lcdlib = mods/techage_modpack/lcdlib
load_mod_towercrane = mods/techage_modpack/towercrane
load_mod_mesecons_insulated = false
load_mod_minecart = mods/techage_modpack/minecart
load_mod_compost = mods/techage_modpack/compost
load_mod_lwroad_tracks = false
load_mod_mesecons_pressureplates = false
load_mod_autobahn = mods/techage_modpack/autobahn
load_mod_petz = false
load_mod_worldedit_hud_helper = mods/worldedit_hud_helper
load_mod_mesecons_alias = false
load_mod_mesecons_lightstone = false
load_mod_worldedit = mods/worldedit/worldedit
load_mod_worldedit_shortcommands = mods/worldedit/worldedit_shortcommands
load_mod_worldedit_gui = mods/worldedit/worldedit_gui
load_mod_worldedit_commands = mods/worldedit/worldedit_commands
load_mod_mesecons_random = false
load_mod_mesecons_fpga = false
load_mod_mesecons_movestones = false
load_mod_3d_armor_ip = mods/3d_armor/3d_armor_ip
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_gates = false
load_mod_stairs = false
load_mod_unifieddyes = mods/unifieddyes
load_mod_homedecor_fences = mods/homedecor_modpack/homedecor_fences
load_mod_homedecor_bathroom = mods/homedecor_modpack/homedecor_bathroom
load_mod_homedecor_roofing = mods/homedecor_modpack/homedecor_roofing
load_mod_homedecor_electronics = mods/homedecor_modpack/homedecor_electronics
load_mod_homedecor_kitchen = mods/homedecor_modpack/homedecor_kitchen
load_mod_homedecor_seating = mods/homedecor_modpack/homedecor_seating
load_mod_homedecor_trash_cans = mods/homedecor_modpack/homedecor_trash_cans
load_mod_homedecor_gastronomy = mods/homedecor_modpack/homedecor_gastronomy
load_mod_building_blocks = mods/homedecor_modpack/building_blocks
load_mod_homedecor_exterior = mods/homedecor_modpack/homedecor_exterior
load_mod_homedecor_tables = mods/homedecor_modpack/homedecor_tables
load_mod_homedecor_laundry = mods/homedecor_modpack/homedecor_laundry
load_mod_homedecor_office = mods/homedecor_modpack/homedecor_office
load_mod_homedecor_3d_extras = mods/homedecor_modpack/homedecor_3d_extras
load_mod_homedecor_climate_control = mods/homedecor_modpack/homedecor_climate_control
load_mod_homedecor_pictures_and_paintings = mods/homedecor_modpack/homedecor_pictures_and_paintings
load_mod_homedecor_furniture = mods/homedecor_modpack/homedecor_furniture
load_mod_homedecor_misc = mods/homedecor_modpack/homedecor_misc
load_mod_homedecor_foyer = mods/homedecor_modpack/homedecor_foyer
load_mod_homedecor_wardrobe = mods/homedecor_modpack/homedecor_wardrobe
load_mod_homedecor_cobweb = mods/homedecor_modpack/homedecor_cobweb
load_mod_homedecor_lighting = mods/homedecor_modpack/homedecor_lighting
load_mod_protector = mods/protector
load_mod_moreblocks = mods/moreblocks
load_mod_homedecor_bedroom = mods/homedecor_modpack/homedecor_bedroom
load_mod_homedecor_plasmascreen = mods/homedecor_modpack/homedecor_plasmascreen
load_mod_homedecor_books = mods/homedecor_modpack/homedecor_books
load_mod_homedecor_doors_and_gates = mods/homedecor_modpack/homedecor_doors_and_gates
load_mod_homedecor_clocks = mods/homedecor_modpack/homedecor_clocks
load_mod_homedecor_windows_and_treatments = mods/homedecor_modpack/homedecor_windows_and_treatments
load_mod_homedecor_inbox = mods/homedecor_modpack/homedecor_inbox
load_mod_itemframes = mods/homedecor_modpack/itemframes
load_mod_lavalamp = mods/homedecor_modpack/lavalamp
load_mod_homedecor_electrical = mods/homedecor_modpack/homedecor_electrical
load_mod_fake_fire = mods/homedecor_modpack/fake_fire
load_mod_homedecor_furniture_medieval = mods/homedecor_modpack/homedecor_furniture_medieval
load_mod_homedecor_common = mods/homedecor_modpack/homedecor_common
load_mod_xblocks = mods/xblocks
load_mod_farming = mods/farming
load_mod_mobs_animal = mods/mobs_animal
load_mod_mobs = mods/mobs
load_mod_bakedclay = mods/bakedclay
load_mod_xdecor = mods/xdecor
load_mod_xconnected = mods/xconnected
load_mod_glass_stained = mods/glass_stained
load_mod_cottages = mods/cottages
