name = protector
description = Lets players craft special blocks to protect their builds or disable PVP in areas.
optional_depends = default, intllib, lucky_block, mesecons_mvps, playerfactions, mcl_core, mcl_formspec
release = 13500
author = TenPlus1
title = Protector Redo
