name = unifieddyes
description = Unified Dyes expands the standard dye set from 15 to 90 colors.
optional_depends = default, dye, basic_materials
min_minetest_version = 5.3.0
release = 12422
author = VanessaE
title = Unified Dyes
